{
  "name": "live-cursors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build:embed": "esbuild public/embed.js --bundle --minify --outfile=public/embed.min.js --format=iife",
    "build:wc": "esbuild public/embed-wc.js --bundle --minify --outfile=public/embed-wc.min.js --format=iife",
    "build": "npm run build:embed && npm run build:wc",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
